{
  "mcpServers": {
    "mission-platform": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs"
      ],
      "type": "stdio"
    },
    "mission-core": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs",
        "--profile=core"
      ],
      "type": "stdio"
    },
    "mission-security": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs",
        "--profile=security"
      ],
      "type": "stdio"
    },
    "mission-frontend": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs",
        "--profile=frontend"
      ],
      "type": "stdio"
    },
    "mission-coding": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs",
        "--profile=coding"
      ],
      "type": "stdio"
    },
    "mission-git": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs",
        "--profile=git"
      ],
      "type": "stdio"
    },
    "mission-flint": {
      "command": "node",
      "args": [
        "scripts/launch-mcp.mjs",
        "--profile=flint"
      ],
      "type": "stdio"
    },
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ],
      "type": "stdio"
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "figma-desktop-mcp": {
      "url": "http://127.0.0.1:3845/mcp"
    },
    "DeepWiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  }
}