{
  "name": "mission-platform",
  "private": true,
  "license": "BSD-4-Clause",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.23.0"
  },
  "scripts": {
    "prepare": "husky",
    "changeset": "changeset",
    "commitlint": "commitlint",
    "dev:docs": "pnpm exec turbo run dev --filter @mission-platform/docs",
    "dev:website": "pnpm exec turbo run dev --filter @mission-platform/website",
    "dev:my-care-notes": "pnpm exec turbo run dev --filter @mission-platform/my-care-notes",
    "dev:service-monitor": "pnpm exec turbo run dev --filter @mission-platform/service-monitor",
    "storybook:vue": "STORYBOOK_FRAMEWORK=vue pnpm exec turbo run storybook --filter @mission-platform/storybook -- -p 6006",
    "storybook:react": "STORYBOOK_FRAMEWORK=react pnpm exec turbo run storybook --filter @mission-platform/storybook -- -p 6007",
    "storybook:solid": "STORYBOOK_FRAMEWORK=solid pnpm exec turbo run storybook --filter @mission-platform/storybook -- -p 6008",
    "storybook:svelte": "STORYBOOK_FRAMEWORK=svelte pnpm exec turbo run storybook --filter @mission-platform/storybook -- -p 6009",
    "storybook:web-component": "STORYBOOK_FRAMEWORK=web-component pnpm exec turbo run storybook --filter @mission-platform/storybook -- -p 6010",
    "chromatic:deploy": "pnpm exec turbo run chromatic:deploy",
    "build": "pnpm exec turbo run build",
    "build:apps": "pnpm exec turbo run build --filter=\"./apps/*\"",
    "bench": "pnpm exec turbo run bench",
    "build:force": "pnpm exec turbo run build --force",
    "docs:generate": "node --experimental-strip-types scripts/extract-package-docs.ts --all",
    "build-storybook:vue": "STORYBOOK_FRAMEWORK=vue pnpm exec turbo run build-storybook --filter @mission-platform/storybook",
    "build-storybook:react": "STORYBOOK_FRAMEWORK=react pnpm exec turbo run build-storybook --filter @mission-platform/storybook",
    "build-storybook:solid": "STORYBOOK_FRAMEWORK=solid pnpm exec turbo run build-storybook --filter @mission-platform/storybook",
    "build-storybook:svelte": "STORYBOOK_FRAMEWORK=svelte pnpm exec turbo run build-storybook --filter @mission-platform/storybook",
    "build-storybook:web-component": "STORYBOOK_FRAMEWORK=web-component pnpm exec turbo run build-storybook --filter @mission-platform/storybook",
    "test": "pnpm exec turbo run test",
    "i18n:extract": "pnpm exec turbo run i18n:extract",
    "lint": "pnpm exec turbo run lint",
    "lint:fix": "pnpm exec turbo run lint:fix",
    "lint:style": "pnpm exec turbo run lint:style",
    "lint:style:fix": "pnpm exec turbo run lint:style:fix",
    "format": "pnpm exec turbo run format",
    "format:write": "pnpm exec turbo run format:write",
    "validate:exports": "node scripts/validate-package-exports.mjs",
    "validate:component-properties": "node --experimental-strip-types scripts/validate-component-property-declarations.ts",
    "validate:inventory": "node --experimental-strip-types scripts/runtime-validation/cli.ts inventory",
    "validate:framework": "node --experimental-strip-types scripts/runtime-validation/cli.ts framework",
    "validate:app": "node --experimental-strip-types scripts/runtime-validation/cli.ts app",
    "validate:target": "node --experimental-strip-types scripts/runtime-validation/cli.ts target",
    "validate:runtime": "node --experimental-strip-types scripts/runtime-validation/cli.ts full",
    "visual:parity": "node --experimental-strip-types scripts/visual-parity/cli.ts",
    "test:runtime-validation": "pnpm --filter @mission-platform/components exec vitest run --config ../../scripts/runtime-validation/vitest.config.ts"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:utilities",
    "@commitlint/cli": "catalog:utilities",
    "@commitlint/config-conventional": "catalog:utilities",
    "@mission-platform/eslint-config": "workspace:*",
    "@mission-platform/prettier-config": "workspace:*",
    "husky": "catalog:utilities",
    "turbo": "catalog:utilities",
    "wrangler": "catalog:cloudflare",
    "yaml-language-server": "catalog:utilities",
    "stylelint-lsp": "catalog:utilities",
    "vscode-langservers-extracted": "catalog:utilities",
    "typescript-language-server": "catalog:typescript",
    "typescript": "catalog:typescript"
  },
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af"
}
