{
  "$schema": "https://turborepo.com/schema.json",
  "futureFlags": {
    "experimentalTaskCommand": true
  },
  "globalDependencies": [
    "pnpm-workspace.yaml",
    ".nvmrc",
    "tsconfig*.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "NODE_OPTIONS",
    "STORYBOOK_FRAMEWORK",
    "MISSION_REPO_ROOT",
    "SSR",
    "PLAYWRIGHT_BASE_URL",
    "AUDIT_PORT",
    "AUDIT_WORKERS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/*.md",
        "!**/dist/**",
        "!**/storybook-static/**",
        "!**/.vite/**",
        "!**/coverage/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**",
        ".vite/**"
      ]
    },
    "build:check": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!**/dist/**",
        "!**/storybook-static/**",
        "!**/.vite/**",
        "!**/coverage/**"
      ]
    },
    "build:bundle": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET",
        "FORGE_CMS_STORYBLOK_TARGET",
        "FORGE_CMS_ARTIFACT_MODE",
        "FORGE_BUILD_STAGE_ROOT"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!**/dist/**",
        "!**/storybook-static/**",
        "!**/.vite/**",
        "!**/coverage/**"
      ],
      "outputs": [
        "dist/**",
        "!dist/**/*.d.ts",
        "!dist/**/*.d.ts.map"
      ]
    },
    "build:types": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET",
        "FORGE_CMS_STORYBLOK_TARGET",
        "FORGE_CMS_ARTIFACT_MODE",
        "FORGE_BUILD_STAGE_ROOT"
      ]
    },
    "build:forge": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET",
        "FORGE_CMS_STORYBLOK_TARGET",
        "FORGE_CMS_ARTIFACT_MODE"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/*.md",
        "!**/dist/**",
        "!**/storybook-static/**",
        "!**/.vite/**",
        "!**/coverage/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:react": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/dist/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:vue": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/dist/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:svelte": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/dist/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:solid": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/dist/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:web-components": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "FORGE_BUILD_TARGET",
        "FORGE_FRAMEWORK_TARGET"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/scripts/build-forge.ts",
        "$TURBO_ROOT$/scripts/forge-build.ts",
        "!**/dist/**",
        "!**/node_modules/.cache/forge-build/**",
        "!**/.forge-promotion-*/**"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:watch": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "bench": {
      "cache": false,
      "env": [
        "FORGE_BENCH_RUN",
        "FORGE_BENCH_IMPLEMENTATION",
        "FORGE_BENCH_OUTPUT",
        "FORGE_BENCH_COMMAND"
      ]
    },
    "//#docs:generate": {
      "dependsOn": [
        "@mission-platform/forge-web-script#build"
      ],
      "inputs": [
        "$TURBO_ROOT$/scripts/extract-package-docs.ts",
        "packages/**",
        "configs/**",
        "forge-plugins/**",
        "vite-plugins/**",
        "workers/**",
        "extensions/**",
        "!**/dist/**",
        "!**/node_modules/**",
        "!**/reference/generated/**"
      ],
      "outputs": [
        "packages/**/docs/reference/generated/**",
        "configs/**/docs/reference/generated/**",
        "forge-plugins/**/docs/reference/generated/**",
        "vite-plugins/**/docs/reference/generated/**",
        "workers/**/docs/reference/generated/**",
        "extensions/**/docs/reference/generated/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "with": [
        "@mission-platform/components#build:watch"
      ],
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "build",
        "^build"
      ]
    },
    "test:watch": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "transit": {
      "dependsOn": [
        "^transit"
      ]
    },
    "lint": {
      "dependsOn": [
        "transit"
      ]
    },
    "lint:fix": {
      "dependsOn": [
        "transit"
      ],
      "cache": false
    },
    "lint:style": {},
    "lint:style:fix": {
      "cache": false
    },
    "format": {},
    "format:write": {
      "cache": false
    },
    "deploy": {
      "dependsOn": [
        "build"
      ],
      "env": [
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ],
      "cache": false
    },
    "deploy:staging": {
      "env": [
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ],
      "cache": false
    },
    "i18n:extract": {
      "outputs": [
        "locales/**"
      ]
    }
  }
}
