{
  "extends": "@mission-platform/typescript-config/app",
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "node"],
    "customConditions": ["mp:web-component"]
  },
  "include": [
    "src/main.ts",
    "src/app/**/*.ts",
    "src/ssg/**/*.ts",
    "src/documentation.ts",
    "src/i18n.ts",
    "src/route-inventory.ts",
    "src/seo-site.ts",
    "src/shims.d.ts",
    "environment.d.ts"
  ]
}
