{
  "extends": "@mission-platform/typescript-config/node",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "customConditions": ["mp:vue"]
  },
  "include": ["vite.config.ts"]
}
