{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "//#docs:generate"],
      "env": ["VITE_*"],
      "outputs": ["dist/**", ".vite/**"]
    }
  }
}
