{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "build:check", "build:ui", "build:main"],
      "env": ["VITE_*"],
      "outputs": ["dist/**", ".vite/**"]
    },
    "build:ui": {
      "dependsOn": ["build:check"],
      "env": ["VITE_*"]
    },
    "build:main": {
      "dependsOn": ["build:check"],
      "env": ["VITE_*"]
    }
  }
}
