{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "outputs": ["dist/**", ".vite/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "with": [],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "deploy:staging": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
