{
  "name": "@mission-platform/storybook",
  "private": true,
  "version": "0.0.12",
  "license": "BSD-4-Clause",
  "description": "Mission Platform Storybook workbench for framework-neutral component stories",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "storybook:cert": "node --experimental-strip-types ../../scripts/generate-dev-cert.ts .storybook/certs",
    "storybook": "pnpm run storybook:cert && NODE_OPTIONS=\"--max-old-space-size=8192\" storybook dev -p 6006 --https --ssl-cert .storybook/certs/cert.pem --ssl-key .storybook/certs/key.pem",
    "build-storybook": "NODE_OPTIONS=\"--max-old-space-size=8192\" storybook build",
    "deploy": "chromatic --project-token=chpt_c79f311b83ab8e0",
    "chromatic:deploy": "chromatic --exit-zero-on-changes",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:style": "stylelint \"src/**/*.{vue,scss,css}\"",
    "lint:style:fix": "stylelint --fix \"src/**/*.{vue,scss,css}\"",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@mission-platform/breakpoints": "workspace:*",
    "@mission-platform/d3": "workspace:*",
    "@mission-platform/i18n": "workspace:*",
    "@mission-platform/rxjs": "workspace:*",
    "@mission-platform/icons": "workspace:*",
    "@mission-platform/map": "workspace:*",
    "@mission-platform/tokens": "workspace:*",
    "@mission-platform/components": "workspace:*",
    "@mission-platform/forms": "workspace:*",
    "@mission-platform/harper": "workspace:*",
    "@mission-platform/hunspell": "workspace:*",
    "@mission-platform/layouts": "workspace:*",
    "@mission-platform/qr-code": "workspace:*",
    "@mission-platform/speech-audio": "workspace:*",
    "@mission-platform/barcode": "workspace:*",
    "@mission-platform/code-scanner": "workspace:*",
    "@mission-platform/wysiwyg": "workspace:*",
    "i18next": "catalog:i18next",
    "i18next-vue": "catalog:i18next",
    "react-i18next": "catalog:i18next",
    "monaco-editor": "catalog:code",
    "vue": "catalog:vue",
    "vue-router": "catalog:vue",
    "maplibre-gl": "catalog:map"
  },
  "devDependencies": {
    "chromatic": "catalog:storybook",
    "@chromatic-com/storybook": "catalog:storybook",
    "@mission-platform/eslint-config": "workspace:*",
    "@mission-platform/i18n-config": "workspace:*",
    "@mission-platform/prettier-config": "workspace:*",
    "@mission-platform/storybook-framework": "workspace:*",
    "@mission-platform/stylelint-config": "workspace:*",
    "@mission-platform/typescript-config": "workspace:*",
    "@mission-platform/vite-config": "workspace:*",
    "@mission-platform/vite-plugin-i18n": "workspace:*",
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-themes": "catalog:storybook",
    "@storybook/addon-vitest": "catalog:storybook",
    "@storybook/react-vite": "catalog:storybook",
    "@storybook/svelte-vite": "catalog:storybook",
    "@sveltejs/vite-plugin-svelte": "catalog:svelte",
    "@storybook/vue3-vite": "catalog:storybook",
    "@storybook/html-vite": "catalog:storybook",
    "@storybook/web-components-vite": "catalog:storybook",
    "@types/js-yaml": "catalog:typescript",
    "@types/node": "catalog:typescript",
    "@vitejs/plugin-react": "catalog:react",
    "@vitejs/plugin-vue-jsx": "catalog:vue",
    "js-yaml": "catalog:",
    "@vue/test-utils": "catalog:vue",
    "@vitest/browser-playwright": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "eslint": "catalog:eslint",
    "playwright": "catalog:testing",
    "postcss-html": "catalog:stylelint",
    "postcss-scss": "catalog:stylelint",
    "prettier": "catalog:prettier",
    "sass-embedded": "catalog:vite",
    "storybook": "catalog:storybook",
    "storybook-solidjs-vite": "catalog:storybook",
    "stylelint": "catalog:stylelint",
    "stylelint-config-recommended-vue": "catalog:stylelint",
    "stylelint-config-standard-scss": "catalog:stylelint",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vite-svg-loader": "catalog:vite",
    "vitest": "catalog:testing",
    "vue-tsc": "catalog:vue",
    "react-dom": "catalog:react",
    "react": "catalog:react",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "solid-js": "catalog:solid",
    "svelte": "catalog:svelte",
    "vite-plugin-solid": "catalog:solid",
    "lit": "catalog:webcomponents"
  }
}
