{
  "name": "@mission-platform/storybook-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "deploy": "chromatic --project-token=chpt_REPLACE_WITH_REACT_PROJECT_TOKEN",
    "test": "vitest run --project storybook",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:style": "stylelint \"src/**/*.{scss,css}\"",
    "lint:style:fix": "stylelint --fix \"src/**/*.{scss,css}\"",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@mission-platform/icons": "workspace:*",
    "@mission-platform/components": "workspace:*",
    "@mission-platform/tokens": "workspace:*",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "chromatic": "catalog:storybook",
    "@chromatic-com/storybook": "catalog:storybook",
    "@mission-platform/eslint-config": "workspace:*",
    "@mission-platform/postcss-config": "workspace:*",
    "@mission-platform/prettier-config": "workspace:*",
    "@mission-platform/stylelint-config": "workspace:*",
    "@mission-platform/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "catalog:storybook",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/addon-themes": "catalog:storybook",
    "@storybook/addon-vitest": "catalog:storybook",
    "@storybook/react-vite": "catalog:storybook",
    "@types/node": "catalog:typescript",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:react",
    "@vitest/browser-playwright": "catalog:testing",
    "@vitest/coverage-v8": "catalog:testing",
    "eslint": "catalog:eslint",
    "playwright": "catalog:testing",
    "postcss-scss": "catalog:stylelint",
    "prettier": "catalog:prettier",
    "sass-embedded": "catalog:vite",
    "storybook": "catalog:storybook",
    "stylelint": "catalog:stylelint",
    "stylelint-config-recommended-vue": "catalog:stylelint",
    "stylelint-config-standard-scss": "catalog:stylelint",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vitest": "catalog:testing"
  }
}
