{
  "extends": "@mission-platform/typescript-config/stories-react",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.stories.tsbuildinfo"
  },
  "include": ["src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
