{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mission-platform-my-care-notes",
  "pages_build_output_dir": "./dist",
  // Set this to today's date; controls which Workers runtime behaviours are enabled
  "compatibility_date": "2026-06-06",
  "env": {
    // -------------------------------------------------------------------------
    // Preview deployments — all non-main branch deployments (e.g. PRs)
    // Routes traffic from notes.mission-platform.dev to this Pages project.
    // -------------------------------------------------------------------------
    "preview": {
      "routes": [
        {
          "pattern": "notes.mission-platform.dev/*",
          "zone_name": "mission-platform.dev"
        }
      ]
    },
    // -------------------------------------------------------------------------
    // Production deployments — main branch only
    // Routes traffic from notes.mission-platform.com to this Pages project.
    // -------------------------------------------------------------------------
    "production": {
      "routes": [
        {
          "pattern": "notes.mission-platform.com/*",
          "zone_name": "mission-platform.com"
        }
      ]
    }
  }
}
