{
  "name": "@mission-platform/typescript-config",
  "version": "0.2.0",
  "description": "Shared TypeScript base configurations for all Mission Platform packages and apps",
  "type": "module",
  "exports": {
    ".": "./tsconfig.base.json",
    "./base": "./tsconfig.base.json",
    "./app": "./tsconfig.app.json",
    "./react": "./tsconfig.react.json",
    "./node": "./tsconfig.node.json",
    "./test": "./tsconfig.test.json",
    "./library": "./tsconfig.library.json",
    "./stories": "./tsconfig.stories.json",
    "./stories-react": "./tsconfig.stories-react.json"
  },
  "files": [
    "tsconfig.base.json",
    "tsconfig.app.json",
    "tsconfig.react.json",
    "tsconfig.node.json",
    "tsconfig.test.json",
    "tsconfig.library.json",
    "tsconfig.stories.json",
    "tsconfig.stories-react.json"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@vue/tsconfig": "catalog:vue"
  },
  "devDependencies": {
    "@mission-platform/eslint-config": "workspace:*",
    "@mission-platform/prettier-config": "workspace:*",
    "eslint": "catalog:eslint",
    "prettier": "catalog:prettier",
    "typescript": "catalog:typescript"
  }
}
