{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Mission Platform — Node (tooling: vite.config, vitest.config, scripts)",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true
  }
}
