{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Mission Platform — Library (Vue + DOM, emits JS + declarations)",
  "extends": ["@vue/tsconfig/tsconfig.dom.json", "./tsconfig.base.json"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2023",
    "declaration": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  }
}
