{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Mission Platform — Framework: Solid (mp:solid custom condition)",
  "compilerOptions": {
    "customConditions": ["mp:solid"]
  }
}
