{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "lint": {
      "env": ["PLAYWRIGHT_BASE_URL"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "outputs": ["dist/**", ".output/**", ".vite/**", "public/sitemap.xml", "public/robots.txt"]
    },
    "build:spa": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "outputs": ["dist/**", ".output/**", "public/sitemap.xml", "public/robots.txt"]
    },
    "deploy": {
      "dependsOn": ["build", "@mission-platform/forge-spa#build"],
      "cache": false
    },
    "deploy:staging": {
      "dependsOn": ["build", "@mission-platform/forge-spa#build"],
      "cache": false
    },
    "version": {
      "dependsOn": ["build", "@mission-platform/forge-spa#build"],
      "cache": false
    },
    "version:staging": {
      "dependsOn": ["build", "@mission-platform/forge-spa#build"],
      "cache": false
    }
  }
}
