{
  "name": "external-consumer-example",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "pnpm --dir ../../packages/edge/workers/email-sender dev --port 8787",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mission-platform/components": "workspace:*",
    "@mission-platform/email-components": "workspace:*",
    "@mission-platform/email-renderer": "workspace:*",
    "@mission-platform/forms": "workspace:*",
    "@mission-platform/tokens": "workspace:*",
    "@mission-platform/typography": "workspace:*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@mission-platform/typescript-config": "workspace:*",
    "@mission-platform/vite-config": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
